[uwsgi]
socket=127.0.0.1:8000
chdir=/root/hdqn-wxweb
wsgi-file=manager.py
vacuum=True
master=True
workers=4
enable-threads=True
threads=10
pidfile=/var/run/uwsgi800.pid
daemonize=/var/log/uwsgi8000.log
memory-report=True
