[uwsgi]
socket=127.0.0.1:8000
chdir=/root/hdqn-wxweb
wsgi-file=run.py
vacuum=True
master=True
workers=8
#enable-threads=True
#threads=10
listen=1024
lazy-apps=true
thunder-lock=true
pidfile=/var/run/uwsgi800.pid
daemonize=/var/log/uwsgi8000.log
memory-report=True
stats=127.0.0.1:9191