<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>座位预约</title>
        <style>
                *{
                        margin: 0px;
                        padding:0px;
                        font-family: 'KaiTi';
                }
                html{
                        font-size: 62.5%;
                }
                body,html{
                        width:100%;
                        height:100%;
                }
                .header{
                        width:100%;
                        background: url('../../static/wxweb/images/header.png')no-repeat center/cover;
                }
                .middle{
                        width:100%;
                        position: relative;
                }
                .bottom{
                        width:100%;
                        height:13%;
                        background: gray;
                        text-align: center;
                }
                .middle{
                        background: url('../../static/wxweb/images/container.png')no-repeat center/cover;
                }
                .bottom>p{
                        color: #fff;
                        text-align: center;
                        font-size: 16px;
                }
                .demo{
                        font-size: 12px;
                        width:80%;
                        background: rgba(255,255,255,0.2);
                        text-align: center;
                        color: rgb(0,0,0);
                        height:10%;
                        position: absolute;
                        margin-left: -40%;
                        left: 50%;
                        top:10%;
                }
                .btn{
                        font-size: 24px;
                        width:18%;
                        background: rgb(0,0,157);
                        text-align: center;
                        position: absolute;
                        margin-left: -9%;
                        left: 50%;
                        bottom: 10%;
                        opacity: 0.7;
                        color: rgb(255,255,255);

                }
</style>
</head>
<body>
        <div class="header">
        </div>

        <div class="middle">
                <div class="demo">用户名为学号。如未绑定，初始密码为000<br/>绑定成功后请立即修改密码</div>
                <div class="btn" onclick="window.location='https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx83312efca74d506a&redirect_uri=http%3A%2F%2Fwww.skalibrary.com%2Fsuccess%3Fschindex%3D14&response_type=code&scope=snsapi_base&state=123#wechat_redirect';">进入</div>
        </div>

        <div class="bottom">
                <br>
                <br>
                <p>©河北大学青年</p>
                <br>
                <br>
                <p>技术支持：河大青年技术部</p>
        </div>
<script src="{{url_for('static',filename='wxweb/js/jquery.js')}}"></script>
<script>
        $(function(){
                var $w_w = $(window).width();
                var $w_h = $(window).height();
                $('.header').css('height',$w_w / 5 + 'px');
                var $h_h = $('.header').height();
                var $b_h = $('.bottom').height();
                $('.middle').css('height',$w_h - $h_h -$b_h + 'px');

                var $d_h = $('.demo').height();
                $('.demo').css('line-height',$d_h / 2 + 'px');
        })

</script>
</body>
</html>