<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">

<link rel="stylesheet" href="{{url_for('static',filename='wxweb/css/jquery.mobile-1.3.2.min.css')}}">
<script src="{{url_for('static',filename='wxweb/js/jquery-1.8.3.min.js')}}"> </script>
<script src="{{url_for('static',filename='wxweb/js/jquery.mobile-1.3.2.min.js')}}"> </script>
<title>我的成绩</title>
<style>
	.error{
		display:block;
		top:50%;
		position: relative;
		z-index: 1000;
		width:100%;
		text-align:center;
		height:auto;
		cursor: pointer;
	}
	.ui-grid-a{
		text-align: center;
		
    }
    .course{
        width: 100%;
        height: 30px;
    }

    .course-nav{
        width: 100%;
        height: 50px;
    }

    .ui-course-name-nav{
        width: 50%;
        height: 100%;
        line-height: 50px;
        float: left;
        text-align: left;
    }
    .ui-course-name{
        width: 50%;
        height: 100%;
        line-height: 30px;
        float: left;
        text-align: left;
    }
    .ui-course-score-nav{
        width: 50%;
        height: 100%;
        line-height: 50px;
        float: right;
        text-align: right;
    }
    .ui-course-score{
        width: 50%;
        height: 100%;
        line-height: 30px;
        float: right;
        text-align: right;
    }
</style>
</head>

<body>
	<div data-role="page" id="pageone">
        <div data-role="navbar">
		    <ul>
		    	{% for grade in user.grades %}
					<li class="btn"><a href="">{{ grade }}</a></li>
				{% endfor %}
		    </ul>
		  </div>
        <div data-role="content">
        	{% for score in user.scores %}
        		<div class="demo">
                    <div class="course-nav">
                        <p class='ui-course-name-nav'>课程名</p>
                        <p class="ui-course-score-nav">成绩</p>
                    </div>
                    {% for course in score %}
                        <div class="course">
                            <p class='ui-course-name'>{{ course[0] }}</p>
                            <p class="ui-course-score">{{ course[1] }}</p>
                        </div>
                    {% endfor %}
                </div>
        	{% endfor %}
        </div> 
        <input type="hidden" name="openid" value="">
        {% include 'wxweb/footnav.html' %}
    </div>
<script>
	$(function(){
        $($('.btn')[0]).addClass('ui-btn-active');
        if($('.demo').length == 0) return;
		$('.demo').css('display','none');
		$('.demo')[0].style.display = 'block';
		$('.btn').click(function(){
			$('.demo').css('display','none');
			for(var i = 0;i < $('.btn').length;i++){
				if(this == $('.btn')[i]){
					$('.demo')[i].style.display = 'block';
					// console.log($('.demo')[i]);
				}
			}
		})
	})
</script>
</body>
</html>
