[uwsgi]
socket=127.0.0.1:8000
chdir=/root/hdqn-wxweb
virtulenv=/root/.pyenv/versions/env367/
wsgi-file=run.py
# gid=www
# uid=www
env LANG="zh_CN.UTF-8"
env LANGUAGE="zh_CN.UTF-8"
chmod-socket=664
vacuum=True
master=True
workers=1
callable=application
# enable-threads=True
# threads=10
listen=1024
harakiri=30
lazy-apps=true
thunder-lock=true
max-requests=5000
buffer-size=65535
post-buffering=8192
log-maxsize=10000000
pidfile=/var/run/uwsgi8000.pid
daemonize=/var/log/uwsgi8000.log
memory-report=True
stats=127.0.0.1:9191