[uwsgi]
socket=127.0.0.1:8000
chdir=/root/hdqn-wxweb
virtulenv=/root/.pyenv/versions/env367/
wsgi-file=run.py
vacuum=True
master=True
workers=8
callable=application
#enable-threads=True
#threads=10
listen=1024
harakiri=30
lazy-apps=true
thunder-lock=true
max-requests=4000
buffer-size=32768
post-buffering=8192
pidfile=/var/run/uwsgi8000.pid
daemonize=/var/log/uwsgi8000.log
memory-report=True
stats=127.0.0.1:9191