<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">

<!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css"> -->
<!-- <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
 -->
<link rel="stylesheet" href="{{url_for('static',filename='wxweb/css/menu.css')}}" />
<link rel="stylesheet" href="{{url_for('static',filename='wxweb/css/jquery.mobile-1.3.2.min.css')}}">
<script src="{{url_for('static',filename='wxweb/js/jquery-1.8.3.min.js')}}"> </script>
<script src="{{url_for('static',filename='wxweb/js/jquery.mobile-1.3.2.min.js')}}"> </script>

<title>图书信息</title>
<style>
	.error{
		display:block;
		top:50%;
		position: relative;
		z-index: 1000;
		width:100%;
		text-align:center;
		height:auto;
		cursor: pointer;
	}
	table{ 
		border-collapse:collapse;
		border:1px solid #999;
		width:95%;
		height:auto;
		margin:0 auto;
		max-width:640px;
		min-width:320px;
		font-size:30px;}
		table th { text-align:center;
		border:3px solid #999;
		line-height:100px;
		background-color:#CFF;
		color:#333;
		font-weight:bold;
		font-size:35px;}
		table td { text-align:center;
		border:3px solid #999;
		line-height:80px;
		color:black
	}
</style>
</head>
<body>
    <div data-role="page" id="pageone">
        <div data-role="content" style="margin-bottom: 50px">
        	<div id="search" data-role="fieldcontain">
				<input type="search" name="weth" data-inline="true" placeholder="请在此输入图书名称">
				<input type="button" data-inline="true" value="搜索" />
			</div>
			<div id="result" style="margin-top: 40px;">
				{{user.content}}
			</div>
        </div>
        <div data-role="footer" data-position="fixed">
			{% include 'wxweb/footnav.html' %}
        </div>  
    </div>
    <div data-role="page" id="pagetwo">
		<div data-role="header">
			<a href="#pageone" data-transition="slide" data-role="button" class="ui-btn-left" data-icon="back">返回</a>
			<h1>图书详细信息</h1>
		</div>
		<div data-role="content">
			<table id="detailBook">
				<tr>
			    	<th>图书条码</th>
			        <th>索书号</th>
			        <th>馆藏部门</th>
			        <th>流通状态</th>
			    </tr>
			</table>
		</div>
		
	</div>
<script>
$('input[type=button]').click(function(){
	$.mobile.changePage('#pagetwo', 'pop', true, true);
})
</script>
</body>
</html>
